[GeneralSetup]
    input_features = Auto
    input_target = Reduced barrier (eV)
    randomizer = False
    metrics = Auto
    input_testdata = predict_Pt
    input_grouping = Host element
    input_other = Host element, Solute element, predict_Pt


[DataCleaning]
    cleaning_method = 



[Clustering]


[FeatureGeneration]


[FeatureNormalization]


[LearningCurve]


[FeatureSelection]


[DataSplits]


[Models]


[MiscSettings]
    plot_target_histogram = False
    plot_train_test_plots = False
    plot_predicted_vs_true = False
    plot_predicted_vs_true_average = False
    plot_best_worst_per_point = False
    plot_each_feature_vs_target = False
    plot_error_plots = False
    rf_error_method = stdev
    rf_error_percentile = 
    normalize_target_feature = False

